POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "nombre": "John",
    "apellidos": "Wayne",
    "sexo": "F",
    "nombre_usuario": "JoWa",
    "email": "john@mail.com",
    "password": "12345",
    "locacion": "Calle bla, 25, 28005 Madrid",
    "fecha_nacimiento": "1990/12/12",
    "experiencia": "si",
    "imagen": "https://www.guidedogs.org/wp-content/uploads/2019/11/website-donate-mobile.jpg", 
    "descripcion": "ljwhfvjhebrfi"
}

###

POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "email": "john@mail.com",
    "password": "12345"
}





###

GET http://localhost:3000/api/usuarios


###
PUT http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "idUsuario": 1,
    "nombre": "Diego",
    "apellidos": "Valdez",
    "sexo": "M",
    "nombre_usuario": "DieVal", 
    "email": "diego@mail.com", 
    "password": "12345", 
    "locacion": "Calle Grande, 6, 28005 Madrid",
    "fecha_nacimiento": "1980/02/08", 
    "experiencia": "si", 
    "rol": "alquilador",
    "imagen": "https://www.guidedogs.org/wp-content/uploads/2019/11/website-donate-mobile.jpg", 
    "descripcion": "asdasdasdasd"
}


###
DELETE http://localhost:3000/api/usuarios/2


###

GET http://localhost:3000/api/parcelas

###
POST http://localhost:3000/api/parcelas
Content-Type: application/json

{
    "localizacion": "Principe Pio, 89",
    "tama単o_total": "1200",
    "tama単o_disponible": "700",
    "precio_metro": "15",
    "descripcion": "wrgrwgwrgrwgw",
    "images": "url"
}


###
PUT http://localhost:3000/api/parcelas
Content-Type: application/json

{
    "idParcela": 1,
    "localizacion": "Pablo Iglesias, 89",
    "tama単o_total": "1600",
    "tama単o_disponible": "900",
    "precio_metro": "14",
    "descripcion": "sdfsgsdf",
    "images": "url"
}


###
DELETE http://localhost:3000/api/parcelas/2