POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "nombre": "John",
    "apellidos": "Wayne",
    "sexo": "F",
    "nombre_usuario": "JoWa",
    "email": "john@mail.com",
    "password": "12345",
    "locacion": "Calle bla, 25, 28005 Madrid",
    "fecha_nacimiento": "1990/12/12",
    "experiencia": "si",
    "imagen": "https://www.guidedogs.org/wp-content/uploads/2019/11/website-donate-mobile.jpg", 
    "descripcion": "ljwhfvjhebrfi"
}

###

POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "email": "sergio@mail.com",
    "password": "12345"
}





###

GET http://localhost:3000/api/usuarios



###


GET http://localhost:3000/api/usuarios/perfil/SR4


###

GET http://localhost:3000/api/usuarios/5

###

GET http://localhost:3000/api/parcelas/parcela/5


###
PUT http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "idUsuario": 8,
    "apellidos": "Ramos",
    "descripcion": "iuerfierpi2uer",
    "email": "sergio@mail.com",
    "fecha_nacimiento": "1985-06-12",
    "imagen": "https://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2Fpng&blobkey=id&blobtable=MungoBlobs&blobwhere=1203412578396&ssbinary=true",
    "locacion": "Calle Sevilla, 90, 28045 Madrid",
    "nombre": "Sergio",
    "nombre_usuario": "SR4",
    "password": "$2a$10$h0jt8y1cW//bdPhXArE7QuxvH.cvAz1HBAERhz5mMwm/PkSN9vgom",
    "sexo": "M",
    "telefono": "4294967295"
}


###
DELETE http://localhost:3000/api/usuarios/2


###

GET http://localhost:3000/api/parcelas/user/8


###

GET http://localhost:3000/api/parcelas/precioAsc


###

GET http://localhost:3000/api/parcelas/precioDesc

###


GET http://localhost:3000/api/parcelas/Madrid


####

GET http://localhost:3000/api/parcelas/tamanoDesc

###


GET http://localhost:3000/api/usuarios/user/1


###

GET http://localhost:3000/api/parcelas/user/parcela/SR4



###


POST http://localhost:3000/api/parcelas
Content-Type: application/json

{
    "titulo": "Pars bon",
    "calle": "Carrer de la Diputació, 355",
    "CP": "08009",
    "ciudad": "Barcelona",
    "tamano_total": 30,
    "tamano_disponible": 10,
    "precio_metro": 4,
    "descripcion": "´kejfòkejr",
    "images": "https://i.avoz.es/default/2018/01/26/00121516980001614100405/Foto/BE27C3F1_1.jpg"
}


###
PUT http://localhost:3000/api/parcelas
Content-Type: application/json

{
    "idParcela": 8,
    "titulo": "PARCELÓN!",
    "localizacion": "Calle Yisucristo, 33",
    "tamano_total": 300,
    "tamano_disponible": 100,
    "precio_metro": 13,
    "descripcion": "kwjefnvkonenfv",
    "images": "https://static.spainhouses.net/fotos/86696582/86696582_3740359_foto_846900.jpg"
}


###
DELETE http://localhost:3000/api/parcelas/0


###
GET http://localhost:3000/api/comentarios

###
GET http://localhost:3000/api/comentarios/2

###
GET http://localhost:3000/api/comentarios/user/8

###
GET http://localhost:3000/api/comentarios/parcela/3

###
POST http://localhost:3000/api/comentarios/nuevo_comentario/1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjYsImNhZHVjaWRhZCI6MTYxMTc0NDc3NSwiaWF0IjoxNjA4MTE1OTc1fQ.BKKyYRsVPiGopGp66wiE0moHmgNFANjZc9C-Mc8JsB4

{
   "texto_comentario": "dfgfdgsfsdsgfbxfjobñdaojfbcouebacljasdoquefbcjsabdoqepoufbsajobcjbqepu9bpdfpaoscde"
   
}

###
PUT http://localhost:3000/api/comentarios
Content-Type: application/json

{
    "idComentario": 8,
    "texto_comentario": "aaaaaaaaaaaaaaaaaaa"
}

###
DELETE http://localhost:3000/api/comentarios/9



####

GET http://localhost:3000/api/mensajes

###
GET http://localhost:3000/api/mensajes/3

###
GET http://localhost:3000/api/mensajes/user/8

###
GET http://localhost:3000/api/mensajes/userRecibe/1

###

GET http://localhost:3000/api/mensajes/nombreUsuarioRecibe/1'



###
POST http://localhost:3000/api/mensajes/nuevo_mensaje/8
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjYsImNhZHVjaWRhZCI6MTYxMTc1MDY2MiwiaWF0IjoxNjA4MTIxODYyfQ.-X652HfZ72qr6ZkNDDxzEQ3UHhRL14DAH-7zmCif5UI

{
   "texto": "Hola guapura"
}


###
DELETE http://localhost:3000/api/mensajes/2
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjYsImNhZHVjaWRhZCI6MTYxMTc1MDY2MiwiaWF0IjoxNjA4MTIxODYyfQ.-X652HfZ72qr6ZkNDDxzEQ3UHhRL14DAH-7zmCif5UI

###

GET http://localhost:3000/api/mensajes/conversacion/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjgsImNhZHVjaWRhZCI6MTYxMTg0MTY3OSwiaWF0IjoxNjA4MjEyODc5fQ.T9IxG_eT52jpwMMzDdRvJvROj42aeKgdCACxBcDcEmQ

###

POST http://localhost:3000/api/mensajes/nueva_conversacion/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjgsImNhZHVjaWRhZCI6MTYxMTg0MTY3OSwiaWF0IjoxNjA4MjEyODc5fQ.T9IxG_eT52jpwMMzDdRvJvROj42aeKgdCACxBcDcEmQ


####

GET http://localhost:3000/api/cultivos

###
GET http://localhost:3000/api/cultivos/berenjena

###

GET http://localhost:3000/api/trozos

###

GET http://localhost:3000/api/trozos/parcela/1

###

GET http://localhost:3000/api/trozos/user/8

###

POST http://localhost:3000/api/trozos/nuevo_trozo/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOjgsImNhZHVjaWRhZCI6MTYxMjEwNTY0NSwiaWF0IjoxNjA4NDc2ODQ1fQ.8nnLCPo839hpsr2vwVP9bhUG4NfRP48OF7M5uo69oIM

{
    "tamano": 10
}
